Repository: hoangduytran/ibus-unikey
Catalog: po/*.po
Languages: vi

source: (no details)
vi: (không có chi tiết)

source: Replace
vi: Chuỗi gõ tắt

source: With
vi: Thay thế bằng

source: Add macro
vi: Thêm gõ tắt

source: Edit macro
vi: Sửa gõ tắt

source: _Close
vi: _Đóng

source: _Save
vi: _Lưu

source: Export macro
vi: Xuất bảng gõ tắt

source: _Cancel
vi: _Hủy

source: Import macro
vi: Nhập bảng gõ tắt

source: _Open
vi: _Mở

source: Clear all macro items?
vi: Xóa hết các mục gõ tắt?

source: Not all macros could be saved. The macro file was not written.
vi: Không lưu được hết gõ tắt. Tệp gõ tắt không được ghi.

source: Could not write the macro file.
vi: Không ghi được tệp gõ tắt.

source: The macro file could not be loaded.
vi: Không tải được tệp gõ tắt.

source: Not all macros could be written to the export file.
vi: Không ghi được hết gõ tắt vào tệp xuất.

source: Could not write the export file.
vi: Không ghi được tệp xuất.

source: UniKey macro text
vi: Văn bản gõ tắt UniKey

source: JSON macros
vi: Gõ tắt JSON

source: YAML macros
vi: Gõ tắt YAML

source: macOS plist (text replacements)
vi: plist macOS (thay thế văn bản)

source: CSV macros
vi: Gõ tắt CSV

source: TSV macros
vi: Gõ tắt TSV

source: Text macro import failed
vi: Nhập gõ tắt dạng văn bản thất bại

source: Text macro export failed
vi: Xuất gõ tắt dạng văn bản thất bại

source: Enable spell check
vi: Bật kiểm tra chính tả

source: Auto restore non Vietnamese word
vi: Tự động trả phím khi không phải tiếng Việt

source: Enable Macro
vi: Bật gõ tắt

source: More settings...
vi: Thêm tùy chọn...

source: Vietnamese Input Method Engine for IBus using Unikey Engine Usage: - Choose input method, output charset, options in language bar. - There are 4 input methods: Telex, Vni, STelex (simple telex) and STelex2 (which same as STelex, the difference is it use w as ư). - And 7 output charsets: Unicode (UTF-8), TCVN3, VNI Win, VIQR, CString, NCR Decimal and NCR Hex. - Use <Shift>+<Space> or <Shift>+<Shift> to restore keystrokes. - Use <Control> to commit a word.
vi: Bộ gõ tiếng Việt cho IBus dùng Unikey Engine Sử dụng: - Chọn kiểu gõ, bảng mã, tùy chọn trên thanh ngôn ngữ. - Có 4 kiểu gõ: Telex, Vni, STelex (telex đơn giản) và STelex2 (giống như STelex, chỉ khác là nó dùng w như ư). - Và 7 bảng mã: Unicode (UTF-8), TCVN3, VNI Win, VIQR, CString, NCR Decimal và NCR Hex. - Dùng <Shift>+<Space> hoặc <Shift>+<Shift> để khôi phục phím. - Dùng <Control> để xác nhận từ (kết thúc từ).

source: Extend Telex
vi: Telex mở rộng

source: Simple Telex
vi: Telex đơn giản

source: Simple Telex 2
vi: Telex đơn giản 2

source: Settings - ibus-unikey
vi: Cấu hình - ibus-unikey

source: Output charset:
vi: Bảng mã:

source: Input method:
vi: Kiểu gõ:

source: <b>Input/Output</b>
vi: <b>Nhập/Xuất</b>

source: Enable _spell check
vi: Bật kiểm tra _chính tả

source: Use oà, _uý (instead of òa, úy)
vi: Dùng oà, _uý (thay vì òa, úy)

source: Allow type with more _freedom
vi: Cho phép bỏ dấu _tự do

source: Enable _macro
vi: Bật _gõ tắt

source: _Edit macro
vi: _Sửa bảng gõ tắt

source: Standalone "_W" as "Ư" (Telex only)
vi: "_W" đứng riêng thành "Ư" (chỉ Telex)

source: <b>Options</b>
vi: <b>Tùy chọn</b>

source: Macro - ibus-unikey
vi: Bảng gõ tắt - ibus-unikey

source: Search macros (Enter to search, Esc to clear)
vi: Tìm gõ tắt (Enter để tìm, Esc để xóa)

source: Word
vi: Từ

source: Replace with
vi: Thay thế bởi

source: Add
vi: Thêm

source: Edit
vi: Sửa

source: Delete
vi: Xóa

source: Clear
vi: Xóa hết

source: Return
vi: Quay lại

source: _Import...
vi: _Nhập...

source: _Export...
vi: _Xuất...

source: (replace text)
vi: (chuỗi thay thế)
